{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Android on Emulator",
            "command": "${command:reactNative.runAndroidSimulator}",
            "problemMatcher": []
        }
    ],
    "configurations": [
        {
            "name": "Debug Android",
            "request": "launch",
            "type": "reactnative",
            "cwd": "${workspaceFolder}",
            "platform": "android"
        }
    ]
}